AddPlayer.xaml

<Window x:Class="GUI.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Añadir Jugador" Height="439" Width="389" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="57" Margin="0,348,0,0" VerticalAlignment="Top" Width="389" Fill="#FF4AB248" Stroke="White" StrokeThickness="3"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Background="#0C000000" Width="374">
            <Label Content="Nombre:" FontFamily="Bahnschrift Light" FontSize="18" d:IsLocked="True"/>
            <Label Content="Posición:" FontFamily="Bahnschrift Light" FontSize="18" d:IsLocked="True"/>
            <Label Content="Equipo:" FontFamily="Bahnschrift Light" FontSize="18" d:IsLocked="True"/>
            <Label Content="Nacimiento:" FontFamily="Bahnschrift Light" FontSize="18" d:IsLocked="True"/>
            <Label Content="Nacionalidad:" FontFamily="Bahnschrift Light" FontSize="18" d:IsLocked="True"/>
            <Label Content="Goles:" FontFamily="Bahnschrift Light" FontSize="18" d:IsLocked="True"/>
            <Label Content="Pases:" FontFamily="Bahnschrift Light" FontSize="18" d:IsLocked="True"/>
            <Label Content="Faltas:" FontFamily="Bahnschrift Light" FontSize="18" d:IsLocked="True"/>
            <Label Content="Asistencias:" FontFamily="Bahnschrift Light" FontSize="18" d:IsLocked="True"/>
            <Label Content="Lesiones:" FontFamily="Bahnschrift Light" FontSize="18" d:IsLocked="True"/>
            <Label Content="Valor de Mercado:" FontFamily="Bahnschrift Light" FontSize="18" d:IsLocked="True"/>
        </StackPanel>

        <ComboBox x:Name="PositionCBox" SelectedItem="Portero (GK)" HorizontalAlignment="Left" Margin="87,37,0,0" VerticalAlignment="Top" Width="138" Height="22">
            <ComboBoxItem Content="Portero (GK)"/>
            <ComboBoxItem Content="Defensa Central (CB)"/>
            <ComboBoxItem Content="Lateral Derecho (RB)"/>
            <ComboBoxItem Content="Lateral Izquierdo (LB)"/>
            <ComboBoxItem Content="Mediocentro Defensivo (CDM)"/>
            <ComboBoxItem Content="Mediocentro (CM)"/>
            <ComboBoxItem Content="Mediocentro Ofensivo (CAM)"/>
            <ComboBoxItem Content="Extremo Derecho (RW)"/>
            <ComboBoxItem Content="Extremo Izquierdo (LW)"/>
            <ComboBoxItem Content="Delantero Centro (ST)"/>
            <ComboBoxItem Content="Delantero Segundo (CF)"/>


        </ComboBox>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="8,363,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18" Height="30" Width="82" Click="Accept"/>
        <TextBox x:Name="NameTxtBox" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="14" Margin="86,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" MaxLines="1"/>
        <TextBox x:Name="TeamTxtBox" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="14" Margin="75,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" MaxLines="1"/>
        <DatePicker x:Name="BirthDP" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NationalityTxtBox" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="14" Margin="123,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" MaxLines="1"/>
        <TextBox x:Name="GoalsTxtBox" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="14" Margin="65,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" MaxLines="1"/>
        <TextBox x:Name="PassesTxtBox" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="14" Margin="65,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" MaxLines="1"/>
        <TextBox x:Name="FoulsTxtBox" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="14" Margin="65,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" MaxLines="1"/>
        <TextBox x:Name="AssistsTxtBox" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="14" Margin="113,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" MaxLines="1"/>
        <TextBox x:Name="LesionsTxtBox" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="14" Margin="97,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" MaxLines="1"/>
        <Label Content="$" FontFamily="Bahnschrift Light" FontSize="15" Margin="152,319,219,76"/>
        <TextBox x:Name="MarketValueTxtBox" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="14" Margin="167,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" MaxLines="1"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="100,363,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18" Height="30" Width="82" Click="Cancel"/>
    </Grid>
</Window>
